* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

input {
    outline: none;
    padding-left: 15px;
}

sup {
    color: var(--01-bab-3, #01BAB3);
    font-family: Segoe UI;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

/* HEADER */

header {
    border: 1px #CCC solid;
    position: fixed;
    left: 0;
    right: 0;
    background-color: #FFF;
}

.container {
    max-width: 1187px;
    margin-left: auto;
    margin-right: auto;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */
}

.links a {
    padding: 8px 0;
}

.nav-items {
    margin-left: 51px;
}

.nav-items-3 {
    margin-left: 51px;
    margin-right: 7px;
}

.nav-row {
    display: flex;
    align-items: center;
}

.nav-links {

    color: rgba(0, 0, 0, 0.85);
}

.nav-items-btn {
    list-style: none;
}

.nav-btn {
    align-items: center;
    color: rgba(0, 0, 0, 0.65);
    padding: 5px 10px;
    background-color: #FFF;
    border: 2px solid #d9d9d9;  
    border-radius: 4px;
    margin-left: 24px;
}

/* HEADER END */

/* MAIN */

main {
    background-color: #F4F8FA;
}

#first-step {
    padding-top: 60px;
    /* background-color: red; */
}

.container-first-step {
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
    border-radius: 10px;
    background-color: #FFF;
}

.container-list {
    max-width: 416px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: blue; */
}

.img-logo {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.container-list h1 {
    padding-top: 24px;
    font-family: Segoe UI;
    text-align: center;
    color: rgba(0, 0, 0, 0.85);
    font-size: 29px;
}

.container-list p {
    padding-top: 16px;
    text-align: center;
    color: #444150;
    font-size: 16px;
    line-height: 26px
}

.container-list a {
    color: var(--01-bab-3, #01BAB3);
    font-family: Segoe UI;
    font-size: 16px;
    line-height: 26px;
    text-decoration-line: underline;
}

#first-row input {
    width: 200px;
    height: 48px;
    margin-right: 6px;
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    font-size: 16px;
    line-height: 24px;
    color: #444150;
}

#first-name {
    display: inline-block;
}

#first-name label {
    padding-bottom: 8px;
    display: block;
    color: #444150;
    font-family: Segoe UI;
    font-size: 16px;
    line-height: 24px;
}

#last-name {
    display: inline-block;
}

#last-name label {
    padding-bottom: 8px;
    padding-top: 56px;
    display: block;
    color: #444150;
    font-family: Segoe UI;
    font-size: 16px;
    line-height: 24px;
}



#second-row input{
    width: 410px;
    height: 48px;
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    font-size: 16px;
    line-height: 24px;
    color: #444150;
}

#birth-date label{
    padding-bottom: 8px;
    padding-top: 24px;
    display: block;
    color: #444150;
    font-family: Segoe UI;
    font-size: 16px;
    line-height: 24px;
}

#third-row h3{
    padding-top: 24px;
    color: #444150;
    font-family: Segoe UI;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    padding-bottom: 8px;
}

.gender {
    display: flex;
}

.female {
    background: #FFF;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    padding: 10px 20px;
    float: left;
    width: 50%;
    margin-right: 8px;
    font-weight: 600;
    color: #444150;
    font-family: Segoe UI;
}

.male {
    background: #FFF;
    border: 3px solid #01BAB3;
    border-radius: 4px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:16px;
    padding: 10px 20px;
    float: right;
    width: 50%;
    margin-left: 8px;       
    font-weight: 600;
    line-height: 24px;
    color: #444150;
    font-family: Segoe UI;  
}

#fifth-row input {
    width: 410px;
    height: 48px;
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    font-size: 16px;
    line-height: 24px;
    color: #444150;
}

.skype label {
    padding-bottom: 8px;
    padding-top: 24px;
    display: block;
    color: #444150;
    font-family: Segoe UI;
    font-size: 16px;
    line-height: 24px;
}

#sixth-row input {
    width: 410px;
    height: 48px;
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    font-size: 16px;
    line-height: 24px;
    color: #444150;
}

.promo label {
    padding-bottom: 8px;
    padding-top: 24px;
    display: block;
    color: #444150;
    font-family: Segoe UI;
    font-size: 16px;
    line-height: 24px;
}

#seventh-row {
    padding-bottom: 40px;
}

.continue {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    gap: 16px;
    border: 1px solid none;
    background-color: #01BAB3;
    padding: 12px 0;
    border-radius: 10px;
}

.continue button {
    color: #FFF;
    background-color: transparent;
    font-size: 18px;
    font-family: Segoe UI;
    border: 1px solid #01BAB3;
    cursor: pointer;
}

.last-paragraph {
    padding-top: 64px;
    padding-bottom: 25px;
    text-align: center;
}