<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav class="container contnainer-header">
            <div class="links">
                <a href="#">
                    <img src="/images/logo-by-trend.svg" alt="logo-by-trend">
                </a>
                <ul class="nav-row">
                    <li class="nav-items"><a href="#" class="nav-links">Services</a></li>
                    <li class="nav-items"><a href="#" class="nav-links">About</a></li>
                    <li class="nav-items-3"><a href="#" class="nav-links">Contacts</a></li>
                    <li class="nav-items-btn"><button class="nav-btn">Log in</button></li>
                    <li class="nav-items-btn"><button class="nav-btn">Open an account</button></li>
                    <li class="nav-items-btn"><button class="nav-btn">EN</button></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="login">
            <div class="container-login">
                <div class="container-list">
                    <div class="img-logo">
                        <img src="../images/logo-by-trend.svg" alt="logo-by-trend">
                    </div>
                    <h1>Welcome to ByTrend!</h1>
                    <p>does not have an account? <a href="../index.html">Register</a></p>
                    <form autocomplete="off">

                        <div class="first-row">
                            <div class="email">
                                <label for="email">Email<sup>*</sup></label>
                                <input type="email" id="email" placeholder="Email address" required name="email">
                            </div>
                        </div>

                        <div class="second-row">
                            <div class="password">
                                <label for="">Password<sup>*</sup><img src="/images/soroq-icon.svg" alt="?icon"></label>
                                <input id="password" type="password" required placeholder="************" name="password">
                                <i class="bi bi-eye-slash" id="toggle-password"></i>
                            </div>
                        </div>

                        <div id="third-row">
                            <div class="continue">
                                <div class="continue-btn"></div>
                                <button type="submit">Continue</button>
                                <img src="../images/Arrow Right 1 - 24px.svg" alt="arrow-right">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
                <p class="last-p">©2020 All Rights Reserved. Lorem Technologies, Inc.</p>
        </section>
    </main>
    <script src="/js/main.js"></script>
</body>
</html>