<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="/css/register.css">
</head>
<body>

    <!-- HEADER -->
    <header>
        <nav class="container contnainer-header">
            <div class="links">
                <a href="#">
                    <img src="/images/logo-by-trend.svg" alt="logo-by-trend">
                </a>
                <ul class="nav-row">
                    <li class="nav-items"><a href="#" class="nav-links">Services</a></li>
                    <li class="nav-items"><a href="#" class="nav-links">About</a></li>
                    <li class="nav-items-3"><a href="#" class="nav-links">Contacts</a></li>
                    <li class="nav-items-btn"><button class="nav-btn">Log in</button></li>
                    <li class="nav-items-btn"><button class="nav-btn">Open an account</button></li>
                    <li class="nav-items-btn"><button class="nav-btn">EN</button></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- MAIN -->

    <main>
        <section id="second-step">
            <div class="container-second-step">
                <div class="container-list">
                    <div class="img-logo">
                        <img src="/images/logo-by-trend.svg" alt="logo-by-trend">
                    </div>
                    <h1>Welcome to ByTrend!</h1>
                    <p>Already have an account? <a href="./login.html">Log in</a></p>
                    <form autocomplete="off">
                        <div class="first-row">
                            <div class="email">
                                <label for="email">Email<sup>*</sup></label>
                                <input type="email" id="email" placeholder="Email address" required name="email">
                            </div>
                        </div>

                        <div class="second-row">
                            <div class="phone">
                                <label for="">Phone<sup>*</sup></label>
                                <input type="tel" value="+998" placeholder="+998 | 90 050-20-05" required name="phone-number" pattern="^\+998(33|7(0|1|7)|88|9\d{1})(\d{7})$">
                            </div>
                        </div>

                        <div class="third-row">
                            <div id="country">
                                <label for="country">Country<sup>*</sup></label>
                                <select name="country" id="country" required>
                                    <option value="russia">Russia</option>
                                    <option value="usa">USA</option>
                                    <option value="dubai">Dubai</option>
                                    <option value="italy">Italy</option>
                                    <option value="france">France</option>
                                </select>
                            </div>

                            <div id="city">
                                <label for="city">City<sup>*</sup></label>
                                <input type="text" placeholder="Name of the city" required name="city">
                            </div>

                            <div class="fourth-row">
                                <div class="password">
                                    <label for="">Password<sup>*</sup><img src="/images/soroq-icon.svg" alt="?icon"></label>
                                    <input id="password" type="password" required placeholder="************" name="password">
                                    <i class="bi bi-eye-slash" id="toggle-password"></i>
                                </div>
                            </div>

                            <div class="fifth-row">
                                <div class="confirm-password">
                                    <label for="">Confirm password<sup>*</sup></label>
                                    <input type="text" required name="confirm-password">
                                </div>
                            </div>
                            
                            <div id="sixth-row">
                                <div class="register">
                                    <div class="continue-btn"></div>
                                    <button type="submit">Register</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="paragraph">
                <p class="last-p">By signing up, you are agreeing to our <span>Terms & Conditions</span> and <span>Privacy Policy.</span></p>
            </div>
        </section>
    </main>
    <script src="/js/main.js"></script>
</body>
</html>